{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wjeZrcZtDO6hyPmfymR-6",
      "type": "rectangle",
      "x": 433,
      "y": 199,
      "width": 281,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161425252,
      "version": 103,
      "versionNonce": 50198236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVlAqN0iQKKoKUclomGCq",
          "type": "arrow"
        }
      ],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "id": "1XxgiS_MfOEl3qxq-FTA9",
      "type": "line",
      "x": 434.9851538911069,
      "y": 229.0844690464567,
      "width": 280.5378916497329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955462492,
      "version": 34,
      "versionNonce": 757495012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.5378916497329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1985133404,
      "isDeleted": false,
      "id": "Xjg_MPhORdFqDpEtc5rxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.50371189019035,
      "y": 553.2575832695461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5378916497329,
      "height": 0,
      "seed": 997129948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.5378916497329,
          0
        ]
      ]
    },
    {
      "id": "4GYST3TJreGuY_XOzl72D",
      "type": "text",
      "x": 523.0721369347089,
      "y": 205.73285445757344,
      "width": 103.34170345346479,
      "height": 14.894170243415727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539585884,
      "version": 83,
      "versionNonce": 1506687076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "text": "Zero To Mastery",
      "fontSize": 11.915336194732578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero To Mastery",
      "lineHeight": 1.25
    },
    {
      "id": "-v4w3zKZcFK1tFeZKM6qN",
      "type": "rectangle",
      "x": 448.38969478904636,
      "y": 241.53154273740046,
      "width": 113.02846144065116,
      "height": 80.42724538763673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845168356,
      "version": 119,
      "versionNonce": 463138780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMy1ouPCeBE82yXxUd5dj",
          "type": "arrow"
        }
      ],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1122538588,
      "isDeleted": false,
      "id": "EdcGlkLaIvK2BkarMHXn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.01847761243573,
      "y": 255.33239879447183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46868896484375,
      "height": 56.59742228271032,
      "seed": 542537692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hYLu3_3x2gH0Z_7XeFD4p",
          "type": "arrow"
        },
        {
          "id": "nMy1ouPCeBE82yXxUd5dj",
          "type": "arrow"
        }
      ],
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "fontSize": 22.638968913084128,
      "fontFamily": 1,
      "text": "1hr\n24min",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1hr\n24min",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 752775012,
      "isDeleted": false,
      "id": "dDs4et8fpXI1iBhjlt3FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0726761710426,
      "y": 265.92139096274576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.32512030922341,
      "height": 34.089937530014716,
      "seed": 1740175068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mg_d8OtkwhqliGBtbBkuw",
          "type": "arrow"
        },
        {
          "id": "fG3faAxU_O_b7H1JvTzan",
          "type": "arrow"
        }
      ],
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "fontSize": 9.090650008003921,
      "fontFamily": 1,
      "text": "Click to view \none week of \nstatistical data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click to view \none week of \nstatistical data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1779280092,
      "isDeleted": false,
      "id": "xgALLoBM2HXZA_MRAaXt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.88348185105474,
      "y": 336.96567389576325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 421316444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1168302820,
      "isDeleted": false,
      "id": "OKJhH26woanAzeNP7-kP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.30107533621424,
      "y": 385.59661788494367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 305787100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 77344092,
      "isDeleted": false,
      "id": "h7mQm7ua7FtjZs4Kpzm0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.04829488073585,
      "y": 505.5723599420831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 786637148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "id": "fXMIaSKwruOdvWkt5S8k6",
      "type": "line",
      "x": 571.6495320089754,
      "y": 435.41994807362994,
      "width": 0.5824065148404998,
      "height": 54.16380588016489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933956188,
      "version": 47,
      "versionNonce": 1150084708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5824065148404998,
          54.16380588016489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1139155420,
      "isDeleted": false,
      "id": "O_t6ratVVtbJo8JUahowo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9318259742817,
      "y": 241.85982952043025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.20535833909695,
      "height": 80.42724538763673,
      "seed": 1988502748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fG3faAxU_O_b7H1JvTzan",
          "type": "arrow"
        }
      ],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "id": "hYLu3_3x2gH0Z_7XeFD4p",
      "type": "arrow",
      "x": 391.4155864340144,
      "y": 213.7070859059664,
      "width": 68.36636630828207,
      "height": 53.781541495848586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477580132,
      "version": 107,
      "versionNonce": 1852471780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.36636630828207,
          53.781541495848586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3F9KzLkKnCXLreU4dbweW",
        "focus": -0.1083751595773642,
        "gap": 7.294377834071241
      },
      "endBinding": {
        "elementId": "EdcGlkLaIvK2BkarMHXn9",
        "focus": -0.3617542297108214,
        "gap": 14.236524870139249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1593673308,
      "isDeleted": false,
      "id": "3F9KzLkKnCXLreU4dbweW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.09274715929206,
      "y": 132.47364342717873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.02846144065116,
      "height": 80.42724538763673,
      "seed": 997800284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hYLu3_3x2gH0Z_7XeFD4p",
          "type": "arrow"
        }
      ],
      "updated": 1711684360915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1045011812,
      "isDeleted": false,
      "id": "zMARWGpeXrRsRQ1E16dav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6348600608065,
      "y": 146.27449948425016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.55535888671875,
      "height": 56.59742228271032,
      "seed": 859942364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "fontSize": 22.638968913084128,
      "fontFamily": 1,
      "text": "20min\n12s",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20min\n12s",
      "lineHeight": 1.25
    },
    {
      "id": "vszsYF29LUNDA3gYRkUI6",
      "type": "text",
      "x": 197.74760514006277,
      "y": 107.05555446504627,
      "width": 175.8560028076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410928476,
      "version": 66,
      "versionNonce": 1521769180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360915,
      "link": null,
      "locked": false,
      "text": "If less than one hour,",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If less than one hour,",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1369218908,
      "isDeleted": false,
      "id": "wBEI60UgYcbus601R2a-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2153068545241,
      "y": 199.63291156915625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 411,
      "seed": 183325412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mg_d8OtkwhqliGBtbBkuw",
          "type": "arrow"
        },
        {
          "id": "NLLkOLVzONzmdGcaKK8Wh",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 461673572,
      "isDeleted": false,
      "id": "Omd9jDXscOpDHXSbtfnJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.200460745631,
      "y": 229.7173806156129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5378916497329,
      "height": 0,
      "seed": 1460229732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.5378916497329,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1007178716,
      "isDeleted": false,
      "id": "L7f6WEzePEzp4qAxq5SxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7190187447144,
      "y": 553.8904948387025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5378916497329,
      "height": 0,
      "seed": 1473833444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.5378916497329,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 641492964,
      "isDeleted": false,
      "id": "-PR6YXVG1Nfc6wZNFJ41B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.287443789233,
      "y": 206.36576602672972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.34170345346479,
      "height": 14.894170243415727,
      "seed": 1349127524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 11.915336194732578,
      "fontFamily": 1,
      "text": "Zero To Mastery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero To Mastery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 940144732,
      "isDeleted": false,
      "id": "JLL7x7Yxz41-CMPHldtIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6050016435705,
      "y": 242.16445430655665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7611940572157,
      "height": 80.42724538763673,
      "seed": 1913307364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mg_d8OtkwhqliGBtbBkuw",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1076281060,
      "isDeleted": false,
      "id": "PpcoHxUjEpbULFJONNcqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0987887055788,
      "y": 337.59858546491944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 1209416548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1238634844,
      "isDeleted": false,
      "id": "vjQ9NPCtdToKJ6O0Pz2tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5163821907385,
      "y": 386.22952945409986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 1073819364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1619101148,
      "isDeleted": false,
      "id": "Dx-o1hOIUDxrd_vla9ymA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6379164292046,
      "y": 462.67616878892306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 1967239780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1921710436,
      "isDeleted": false,
      "id": "GEM_tFSah-6SwdfeHdGie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2819624008699,
      "y": 427.3470390983229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5824065148404998,
      "height": 31.212097172034476,
      "seed": 1185269220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5824065148404998,
          31.212097172034476
        ]
      ]
    },
    {
      "id": "unogUFfw3B4VvpsUDmn1A",
      "type": "rectangle",
      "x": 844.0775227025623,
      "y": 277.7206179058987,
      "width": 18.339369434875717,
      "height": 44.23024393117106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850494684,
      "version": 50,
      "versionNonce": 2033069284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 432178012,
      "isDeleted": false,
      "id": "6MHkxb-XAeq0SCI9nbBUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.6645352591003757e-15,
      "x": 876.1714192135947,
      "y": 261.53882134571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.799976216203046,
      "height": 59.87264727268278,
      "seed": 1083493860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1008660580,
      "isDeleted": false,
      "id": "GR1GOKLrEsWjmln_wW7gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2198665845813,
      "y": 285.8115161859909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.33936943487572,
      "height": 35.59995243240593,
      "seed": 538370404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1305589724,
      "isDeleted": false,
      "id": "F49j9u2eP9NcFrhHJI_Kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1895275182221,
      "y": 268.55093318846076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.878762653548616,
      "height": 52.32114221126332,
      "seed": 318436708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2066432996,
      "isDeleted": false,
      "id": "FM3e4Lw0-uPyCorkQGWv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0016155771718,
      "y": 257.76306881500443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.4181558722214,
      "height": 63.64839980339251,
      "seed": 1692600676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 319183964,
      "isDeleted": false,
      "id": "SFZ0WuHHxGJf_L73JAwtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2197476655963,
      "y": 277.1812246872259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.418155872221405,
      "height": 44.23024393117106,
      "seed": 474861796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1281435492,
      "isDeleted": false,
      "id": "pk2vJ0H44HgHnd78Gp6v2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2015204419838,
      "y": 315.47814321299575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.115121965585328,
      "height": 4.854538968055409,
      "seed": 48832996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 53637340,
      "isDeleted": false,
      "id": "LSvfbL4zRcz5PJmPzksua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8732742190379,
      "y": 346.8673698357309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.608360290527344,
      "height": 14.894170243415722,
      "seed": 1487485412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 11.915336194732578,
      "fontFamily": 1,
      "text": "Monday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1410243300,
      "isDeleted": false,
      "id": "JcGJLFZmG6jRYFFnkCuoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7157013443466,
      "y": 395.4127595162845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.651206970214844,
      "height": 14.894170243415722,
      "seed": 1869767140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 11.915336194732578,
      "fontFamily": 1,
      "text": "Tuesday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 770176348,
      "isDeleted": false,
      "id": "up4yfVIHo-PXteuZ2MNRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9146144522815,
      "y": 471.66012088534086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.892547607421875,
      "height": 14.894170243415722,
      "seed": 84502620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 11.915336194732578,
      "fontFamily": 1,
      "text": "Sunday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunday",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2093063780,
      "isDeleted": false,
      "id": "uIPWpLW4Ysqn1FTfiqzdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0609690927846,
      "y": 342.5522240863484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.068447592281636,
      "height": 23.315621862757673,
      "seed": 1857824868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7-SUSDDesvhlow4RWTgyx",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 9.326248745103069,
      "fontFamily": 1,
      "text": "5 lectures \ncompleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 lectures \ncompleted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1618536924,
      "isDeleted": false,
      "id": "OcSq60jsN85WRyTa5hZa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8430372846544,
      "y": 390.66264048794073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.43940734863281,
      "height": 23.315621862757673,
      "seed": 1915121508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 9.326248745103069,
      "fontFamily": 1,
      "text": "8 lectures \ncompleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 lectures \ncompleted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 793260516,
      "isDeleted": false,
      "id": "ACXM0FxA3rembBlEY2dKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.190586770098,
      "y": 472.5601127037489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.9985294342041,
      "height": 11.657810931378837,
      "seed": 1543001444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qqrNX9Lkfx5WgcCVEAJ1u",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 9.326248745103069,
      "fontFamily": 1,
      "text": "------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------",
      "lineHeight": 1.25
    },
    {
      "id": "qqrNX9Lkfx5WgcCVEAJ1u",
      "type": "arrow",
      "x": 1136.4992536100065,
      "y": 479.0695923220944,
      "width": 73.49869051305836,
      "height": 0.9115916759732272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747683932,
      "version": 305,
      "versionNonce": 1844923996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.49869051305836,
          -0.9115916759732272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzA5ricAzOzQKWdDv1dKc",
        "focus": -0.1766860780590858,
        "gap": 3.2505230005972408
      },
      "endBinding": {
        "elementId": "ACXM0FxA3rembBlEY2dKi",
        "focus": -0.07671773077792123,
        "gap": 6.811446892646018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzA5ricAzOzQKWdDv1dKc",
      "type": "text",
      "x": 1139.7497766106037,
      "y": 456.74417267620316,
      "width": 230.83197021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815149412,
      "version": 142,
      "versionNonce": 179328356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqrNX9Lkfx5WgcCVEAJ1u",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "text": "If the day doesn't come yet,\nit will show empty dash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the day doesn't come yet,\nit will show empty dash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1999971036,
      "isDeleted": false,
      "id": "M95MUH2ZxoVuhndPsDyS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0895828838038,
      "y": 251.2478992818243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.6959991455078,
      "height": 60,
      "seed": 902543580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V4MOluLspEBzQc1SPe-WR",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We could use Chart.js\nto show hour statistic board\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We could use Chart.js\nto show hour statistic board\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 474482916,
      "isDeleted": false,
      "id": "V4MOluLspEBzQc1SPe-WR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.214133742887,
      "y": 284.07735693217444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.72718624073809,
      "height": 0.32301096013617325,
      "seed": 883991516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M95MUH2ZxoVuhndPsDyS4",
        "focus": -0.11386614138650929,
        "gap": 14.875449140916771
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.72718624073809,
          -0.32301096013617325
        ]
      ]
    },
    {
      "id": "mg_d8OtkwhqliGBtbBkuw",
      "type": "arrow",
      "x": 682.2595571007171,
      "y": 280.95697721793493,
      "width": 127.41035562521938,
      "height": 23.057174871031577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259251428,
      "version": 98,
      "versionNonce": 396184676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.21037472142643,
          -23.057174871031577
        ],
        [
          127.41035562521938,
          -0.1558100153707187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dDs4et8fpXI1iBhjlt3FM",
        "focus": 0.4364854489443509,
        "gap": 3.8617606204510366
      },
      "endBinding": {
        "elementId": "JLL7x7Yxz41-CMPHldtIk",
        "focus": -0.5567972301350267,
        "gap": 13.935088917634118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gcdy2As7ERV5SLapJuw9n",
      "type": "text",
      "x": 440.6009680271522,
      "y": 176.31469279540835,
      "width": 4.335999965667725,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988516444,
      "version": 4,
      "versionNonce": 888609756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "n428wqjthZgrkXe7xSe4M",
      "type": "ellipse",
      "x": 431.59928329254814,
      "y": 173.53894026469862,
      "width": 23.193908402931186,
      "height": 24.272694840276813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576869348,
      "version": 42,
      "versionNonce": 243146724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 937377884,
      "isDeleted": false,
      "id": "J0Y07FU-ayXAvDWS7PE6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8815820628727,
      "y": 180.4389283728001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.392000198364258,
      "height": 20,
      "seed": 604203740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 687375204,
      "isDeleted": false,
      "id": "nbtUkOn_ry1KjX72vGHA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4078974446169,
      "y": 177.66317584209037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.193908402931186,
      "height": 24.272694840276813,
      "seed": 1049210716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "id": "nQDmh371YnugAPtiquLWp",
      "type": "text",
      "x": 899.5727255032363,
      "y": 523.0086783823681,
      "width": 104.75257318432512,
      "height": 13.906194206646788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770649700,
      "version": 126,
      "versionNonce": 1666110684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NLLkOLVzONzmdGcaKK8Wh",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "text": "Download Statistic",
      "fontSize": 11.124955365317435,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Statistic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1566209764,
      "isDeleted": false,
      "id": "KrN2vm7HbgUG-Eu4O0ORF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.852865930327,
      "y": 511.92258715879325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0265394048841,
      "height": 33.252317685557614,
      "seed": 377140836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 349690204,
      "isDeleted": false,
      "id": "YYBQCW9aiBM52xq4b5rKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9746220721786,
      "y": 555.1604830969501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8806780854311,
      "height": 26.984781869320045,
      "seed": 609957988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDazM60LdQHL1a7WNmXkP",
        "focus": -0.6422798860073856,
        "gap": 6.312605693865862
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.8806780854311,
          -26.984781869320045
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 674364004,
      "isDeleted": false,
      "id": "zDazM60LdQHL1a7WNmXkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2872277660445,
      "y": 544.1634664107398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.9440002441406,
      "height": 40,
      "seed": 1027803876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YYBQCW9aiBM52xq4b5rKO",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allow users to download the statistic data\nbefore clearing the browser caches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow users to download the statistic data\nbefore clearing the browser caches",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1145900516,
      "isDeleted": false,
      "id": "Jl1JvqWJlgyLrMhyww1In",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3560213694583,
      "y": 346.43913388360846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.151283264160156,
      "height": 14.894170243415722,
      "seed": 139268452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 11.915336194732578,
      "fontFamily": 1,
      "text": "Dark Mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark Mode",
      "lineHeight": 1.25
    },
    {
      "id": "TzfscszA35MblssfjdfQR",
      "type": "rectangle",
      "x": 649.9751958378301,
      "y": 346.62146574201324,
      "width": 31.294321749613346,
      "height": 12.853025004305437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369487076,
      "version": 60,
      "versionNonce": 1027486300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "id": "AP8DXh03P-__ecbY2ruma",
      "type": "ellipse",
      "x": 651.7399789637263,
      "y": 346.6775411972401,
      "width": 12.389366085047527,
      "height": 12.691545745658459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390495580,
      "version": 25,
      "versionNonce": 1656336740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false
    },
    {
      "id": "nVlAqN0iQKKoKUclomGCq",
      "type": "arrow",
      "x": 1132.2539415657125,
      "y": 182.92342089805115,
      "width": 83.32052593965,
      "height": 81.41235261991659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112296036,
      "version": 823,
      "versionNonce": 67077852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.0391166188482,
          30.64797013288357
        ],
        [
          -83.32052593965,
          81.41235261991659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjeZrcZtDO6hyPmfymR-6",
        "focus": -0.6304264453250049,
        "gap": 418.25394156571247
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IK2KeT5t2ewPYTxMekWnG",
      "type": "text",
      "x": 333.5839095202988,
      "y": 295.55499415475356,
      "width": 61.66827350370726,
      "height": 15.061614189134445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445876452,
      "version": 91,
      "versionNonce": 1657136356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVlAqN0iQKKoKUclomGCq",
          "type": "arrow"
        },
        {
          "id": "nMy1ouPCeBE82yXxUd5dj",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "text": "Mini Board",
      "fontSize": 12.049291351307557,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini Board",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 10636124,
      "isDeleted": false,
      "id": "nMy1ouPCeBE82yXxUd5dj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.0255682065849,
      "y": 301.10488467028273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.64032233970778,
      "height": 12.380877770234633,
      "seed": 1726250980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IK2KeT5t2ewPYTxMekWnG",
        "focus": 0.4525483052126933,
        "gap": 7.773385182578863
      },
      "endBinding": {
        "elementId": "EdcGlkLaIvK2BkarMHXn9",
        "focus": 0.13330226783321614,
        "gap": 14.35258706614303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.64032233970778,
          -12.380877770234633
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 167749732,
      "isDeleted": false,
      "id": "Ig--fgKef-cjna748n2OZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8061677101634,
      "y": 173.2067169575613,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.3927001953125,
      "height": 15.061614189134447,
      "seed": 1880326876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 12.049291351307557,
      "fontFamily": 1,
      "text": "Weekly Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly Board",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1433960412,
      "isDeleted": false,
      "id": "fG3faAxU_O_b7H1JvTzan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7309951820571,
      "y": 156.2287827007124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.59080778417137,
      "height": 100.32092756933085,
      "seed": 1374754652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ysRyC5kdijSI-zduHROG-",
        "focus": 0.9524799407722049,
        "gap": 10.332207026512265
      },
      "endBinding": {
        "elementId": "dDs4et8fpXI1iBhjlt3FM",
        "focus": 0.3332854509568098,
        "gap": 9.371680692702512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          11.119493664772179,
          0
        ],
        [
          -35.58263476374941,
          38.55057882254354
        ],
        [
          -62.471314119399196,
          100.32092756933085
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1010105316,
      "isDeleted": false,
      "id": "ysRyC5kdijSI-zduHROG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1826958733416,
      "y": 145.961541566078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.39196014404297,
      "height": 15.061614189134447,
      "seed": 722324444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fG3faAxU_O_b7H1JvTzan",
          "type": "arrow"
        }
      ],
      "updated": 1711684360916,
      "link": null,
      "locked": false,
      "fontSize": 12.049291351307557,
      "fontFamily": 1,
      "text": "Click button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click button",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 587308132,
      "isDeleted": false,
      "id": "7-SUSDDesvhlow4RWTgyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.9530016507108,
      "y": 344.56393311953207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.35569615532691,
      "height": 11.77176030909162,
      "seed": 853967844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684546953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbsfBVg6DIsZFT0T67br5",
        "focus": 0.3346420972217094,
        "gap": 5.113287615717354
      },
      "endBinding": {
        "elementId": "uIPWpLW4Ysqn1FTfiqzdf",
        "focus": 0.3343531687866083,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.84340542469093,
          6.182983863753272
        ],
        [
          -92.35569615532691,
          11.77176030909162
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1375099108,
      "isDeleted": false,
      "id": "gbsfBVg6DIsZFT0T67br5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.0662892664282,
      "y": 336.5078408135613,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.944950103759766,
      "height": 15.061614189134447,
      "seed": 557652316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7-SUSDDesvhlow4RWTgyx",
          "type": "arrow"
        }
      ],
      "updated": 1711684546950,
      "link": null,
      "locked": false,
      "fontSize": 12.049291351307557,
      "fontFamily": 1,
      "text": "Day Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day Card",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 1252131172,
      "isDeleted": false,
      "id": "NLLkOLVzONzmdGcaKK8Wh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1891351301892,
      "y": 622.271452700529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1921517759613,
      "height": 82.89149576943817,
      "seed": 253013468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711684550271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "deXRv7gAdJoPaGsu_NL4S",
        "focus": -0.6750427654452726,
        "gap": 6.780420831040374
      },
      "endBinding": {
        "elementId": "nQDmh371YnugAPtiquLWp",
        "focus": -0.8205370789583092,
        "gap": 12.671684666666636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.06666488125256,
          -25.93312037676685
        ],
        [
          -170.1921517759613,
          -82.89149576943817
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 385834468,
      "isDeleted": false,
      "id": "deXRv7gAdJoPaGsu_NL4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9695559612296,
      "y": 616.5800873770938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.3224868774414,
      "height": 15.061614189134447,
      "seed": 8855516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NLLkOLVzONzmdGcaKK8Wh",
          "type": "arrow"
        }
      ],
      "updated": 1711684550270,
      "link": null,
      "locked": false,
      "fontSize": 12.049291351307557,
      "fontFamily": 1,
      "text": "Download Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Button",
      "lineHeight": 1.25
    },
    {
      "id": "nihBmGfVne3Og97zNzuhe",
      "type": "rectangle",
      "x": 221.9892369330296,
      "y": -130.3004247035015,
      "width": 374.7770259945531,
      "height": 168.00349441135137,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337040476,
      "version": 154,
      "versionNonce": 689921892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711686015074,
      "link": null,
      "locked": false
    },
    {
      "id": "BbAFextmrhRWipyT5GaXJ",
      "type": "text",
      "x": 248.91287385792566,
      "y": -113.06929707156837,
      "width": 301.87200927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624878820,
      "version": 60,
      "versionNonce": 519288548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711686074880,
      "link": null,
      "locked": false,
      "text": "Title         : Statistic time feature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title         : Statistic time feature",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2031724900,
      "isDeleted": false,
      "id": "IljFXJxyh4G6PPrn-j8n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.28698836419926,
      "y": -72.45285965276372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 264.1600036621094,
      "height": 20,
      "seed": 979913188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711686090431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last updated: Fri Mar 29, 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last updated: Fri Mar 29, 2024",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 515605340,
      "isDeleted": false,
      "id": "fVOfEaLMLGgPfLsUIDIJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.29716569735956,
      "y": -36.91365891190094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 240.81600952148438,
      "height": 20,
      "seed": 1240986596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711686131277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "By.           : Sithu Khant, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By.           : Sithu Khant, ...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}