{
	"manifest_version": 3,
	"name": "Zero To Mastery",
	"version": "2023.12.21",
	"description": "Official extension for Zero To Mastery Academy students.",
	"author": "Sithu Khant",
	"homepage_url": "https://zerotomastery.io/",

	"host_permissions": ["https://*.zerotomastery.io/*"],
	"permissions": [
		"storage",
		"activeTab"
	],
	"background": {
		"service_workder": "popup/popup.js"
	},

	"action": {
    	"default_title": "Zero To Mastery",
    	"default_popup": "popup/popup.html",
    	"default_icons": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
	    }
    },

	"content_scripts": [
		{
			"js": ["scripts/ztm-lectures.js"],
			"css": ["css/ztm-lectures.css"],
			"matches": ["https://academy.zerotomastery.io/courses/*"]
		},
		{
			"js": ["scripts/ztm-darkmode.js"],
			"matches": ["https://academy.zerotomastery.io/*"]
		}
	],

	"web_accessible_resources" : [
		{
			"resources": ["css/ztm-darkmode.css"],
			"matches": ["https://academy.zerotomastery.io/*"]
		}
	],
	
    "icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
    }
}