<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zero To Mastery - Extension</title>

	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>

	<div class="ztm-container">
		<div class="ztm-title">
			<h3>Zero To Mastery</h3>
		</div>

		<div class="feature-list">

			<!-- Darkmode -->
			<div class="feature">
				<div class="feature-title">
					<p>Darkmode</p>
				</div>

				<div class="toggle-switch">
					<label class="switch">
						<input id='ztmDarkmodeCheckbox' type="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
			</div>

			<!-- Favourite course -->
			<!-- <div class="feature">
				<div class="feature-title">
					<p>Favourite course</p>
				</div>

				<div class="toggle-switch">
					<label class="switch">
						<input id='ztmFavouriteCourseCheckbox' type="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
			</div> -->

			<!-- Keep resolution the same -->
			<!-- <div class="feature">
				<div class="feature-title">
					<p>Keep resolution</p>
				</div>

				<div class="select-box">
					<select>
					    <option value="1">Auto</option>
					    <option value="2">224p</option>
					    <option value="3">360p</option>
					    <option value="4">540p</option>
					    <option value="5">720p</option>
					    <option value="6">1080p</option>
					</select>
				</div>
			</div> -->

			<!-- Total Hours -->
			<!-- <div class="feature">
				<div class="feature-title">
					<p>Total Hours</p>
				</div>

				<div class="toggle-switch">
					<label class="switch">
						<input id='ztmTotalHoursCheckbox' type="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
			</div> -->


		</div>

		<div class="ztm-footer">
			<p>Enable the feature you want.</p>
			<p>Default is disabled to keep it light.</p>
			<br>
			<p>Found issue? <a href="https://github.com/sithu-khant/ztm-extension/issues" target="_blank">Please report</a></p>
		</div>

	</div>

	<script type="text/javascript" src='popup.js'></script>
</body>
</html>