/* 
 * Author: Sithu Khant
 * GitHub: https://github.com/sithu-khant 
 * Last Updated: Wed May 22, 2024
 * Description: Adds dark mode to the academy page
 */

:root {
    --primary-dark: #232931; /* mostly for background */
    --secondary-dark: #393E46 /* mostly for hover */;
    --primary-white: #EEEEEE; /* mostly for text */;
    --default-green: #30d683; /* default green color of ZTM Academy */;
}

/* ----- Start Home Page Dark Mode Section ----- */
body,
*:not(.status-icon, .bxs-heart, .gravatar, .primaryButton, .secondaryButton, .secondaryButtonInverse) {
    background: var(--primary-dark) !important;
}

body::-webkit-scrollbar {
    width: 0.3em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--secondary-dark);
    outline: 1px solid var(--primary-dark);
}

.navbar {
    box-shadow: 0 1px 1px rgba(225, 225, 225, 0.1);
}

.navbar-fedora .navbar-toggle .icon-bar {
    background: var(--primary-white) !important;
}

.navbar-fedora .navbar-collapse.in .nav.navbar-nav > li .fedora-navbar-link {
    color: var(--primary-white) !important;
}

.nav.navbar-nav > li .fedora-navbar-link,
.nav.navbar-nav > li .fedora-navbar-link:visited {
    color: var(--primary-white) !important;
}

.dropdown-toggle {
    outline: none !important;
}

.nav.navbar-nav > li .fedora-navbar-link:hover {
    background: var(--primary-dark) !important;
    color: var(--primary-white) !important;
}

.course-filter {
    background: var(--secondary-dark) !important;
}

.course-filter * {
    background: transparent !important;
}

.open > .dropdown-menu,
.course-filter .dropdown-menu li a {
    background: var(--secondary-dark) !important;
}

.course-filter .dropdown-menu li a:hover {
    background: var(--primary-dark) !important;
}

.open > .dropdown-menu li a {
    background: var(--secondary-dark) !important;
}

.open > .dropdown-menu li a:hover {
    background: var(--primary-dark) !important;
}

.nav.navbar-nav > li .fedora-navbar-link {
    background: transparent !important;
}

.fedora-navbar-link.active, .nav.navbar-nav > li .fedora-navbar-link:hover,
.nav.navbar-nav > li .fedora-navbar-link:focus {
    background: var(--secondary-dark) !important;
}

.navbar-fedora .navbar-collapse.in {
    background: transparent !important;
}

.input-group-btn:last-child > .btn:hover,
.input-group-btn:last-child > .btn:hover * {
    background: var(--secondary-dark) !important;
}

.view-directory .course-listing {
    border: 1px solid #4e4e4e !important;
    overflow: hidden;
}

.view-directory .course-listing:hover {
    border: 0.5px solid var(--default-green) !important;
}

.view-directory .course-listing:hover .course-listing-title {
    color: var(--default-green) !important;
}

.progressbar {
    background: var(--secondary-dark) !important;
}

.progressbar .progressbar-fill {
    background: var(--primary-white) !important;
}

#ztm-fav-courses {
    background: transparent !important;
}

#ztm-course-details,
#ztm-course-details-anchor {
    background: transparent !important;
}

.pagination .previous_page,
.pagination .current,
.pagination a {
    background: transparent !important;
    border: 1px solid var(--primary-white) !important;
}

.pagination .current,
.pagination a:hover {
    background: var(--default-green) !important;
    color: var(--primary-white) !important;
}

.foot-logo img {
    opacity: 0;
}

.socials-container path {
    stroke: var(--primary-white) !important;
}

/* ----- End Home Page Dark Mode Section ----- */


/* ----- Start Course Info Page Dark Mode Section ----- */

.full-width {
    border-bottom: 1px solid var(--secondary-dark) !important;
}

.full-width .navbar-fedora {
    border-bottom: 1px solid transparent !important;
}

#ztm-section-times-container {
    background: var(--secondary-dark) !important;
}

#ztm-section-times-container *,
.curriculum-section-times-item * {
    color: var(--primary-white) !important;
}

.ztm-section-times-item {
    border: 1px solid var(--primary-dark) !important;
    color: var(--primary-white) !important;
}

.ztm-section-times-text {
    background: var(--secondary-dark) !important;
}

.curriculum-section-times-item {
    border: 1px solid var(--primary-dark) !important;
}

.curriculum-section-times-text {
    background: var(--secondary-dark) !important;
}

.for-learning-page .curriculum-section-times-data {
    background: var(--secondary-dark) !important;
}

.course-sidebar {
    border-right: 1px solid var(--secondary-dark) !important;
}

.course-sidebar::-webkit-scrollbar {
    width: 0.5em;
}

.course-sidebar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.course-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--secondary-dark);
    outline: 1px solid var(--primary-dark);
}

.course-sidebar ul.sidebar-nav li.selected a,
.course-sidebar ul.sidebar-nav li.selected a * {
    background: var(--secondary-dark) !important;
    border-right: 1px solid var(--secondary-dark) !important;
}

.course-sidebar ul.sidebar-nav li a:hover,
.course-sidebar ul.sidebar-nav li a:hover * {
    background: var(--secondary-dark) !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture {
    background: var(--default-green) !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture:hover {
    background: #24d37b !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture svg {
    background: transparent !important;
}

.course-mainbar .next-lecture-wrapper {
    background: #daf3e7 !important;
}

.course-mainbar .next-lecture-wrapper span {
    background: transparent !important;
    color: #000 !important;
}

.course-section .section-title {
    border-bottom: 1px solid var(--primary-white) !important;
}

.course-section ul.section-list .section-item .item:hover {
    background: var(--secondary-dark) !important;
}

.course-section ul.section-list .section-item.next-lecture .item {
    background: var(--secondary-dark) !important;
}

.course-section ul.section-list .section-item .status-container,
.course-section ul.section-list .section-item .title-container,
.course-section ul.section-list .section-item .title-container * {
    background: transparent !important;
}

.course-section ul.section-list .section-item .lecture-name {
    color: var(--primary-white) !important;
}

.course-section ul.section-list .section-item {
    border-bottom: 1px solid transparent !important;
}

.course-section ul.section-list .section-item .item .btn-primary {
    background: var(--default-green) !important;
}

.course-section ul.section-list .section-item .item .btn-primary:hover {
    background: #24d37b !important;
}

/* New ---------- */

.nav ul,
.nav ul * {
    background: var(--secondary-dark) !important;
    color: var(--primary-white) !important;
}

.nav ul li:hover,
.nav ul li a:hover {
    background: var(--primary-dark) !important;
}

.heading,
.description,
.subheading,
.completion {
    color: var(--primary-white) !important;
}

.container .wrap .banner {
    background: var(--secondary-dark) !important;
}

.slim-section,
.slim-section .section-header,
.slim-section .lectures {
    background: var(--secondary-dark) !important;
}

.container .columns .slim-section .lectures .active {
    border-left: 8px solid var(--default-green) !important;
}

.slim-section .section-header div:not(.curriculum-section-times-data),
.slim-section .section-header div *:not(.curriculum-section-times-data) {
    background: var(--secondary-dark) !important;
}

.slim-section .lectures .bar {
    border: 1px solid var(--primary-dark) !important;
}

.slim-section .lectures .bar .text {
    color: var(--primary-white) !important;
}

.slim-section .lectures .bar .info,
.slim-section .lectures .bar .info * {
    background: var(--secondary-dark) !important;
    color: var(--primary-white) !important;
}

.secondaryButtonInverse {
    background: var(--primary-dark) !important;
}

.progress {
    background: var(--secondary-dark) !important;
}

.container .columns .progress .progressBar {
    background: var(--primary-dark) !important;
}

.progress .percentComplete {
    background: var(--secondary-dark) !important;
    color: var(--primary-white) !important;
}

.progress .progressBar .finished {
    background: var(--primary-white) !important;
}

.instructor,
.instructor *,
.certificate,
.certificate *:not(.secondaryButton) {
    background: var(--secondary-dark) !important;
    color: var(--primary-white) !important;
}

/* Mobile vew --------- */

.menu-btn {
    color: var(--primary-white) !important;
}

.sidebar {
    background: rgba(0, 0, 0, 0.4) !important;
}

.sidebar-content,
.sidebar-content * {
    background: var(--secondary-dark) !important;
    color: var(--primary-white) !important;
}

.percentComplete {
    color: var(--primary-white) !important;
}

.progressBar {
    background: var(--secondary-dark) !important;
}

.progressBar .finished {
    background: var(--primary-white) !important;
}

.next {
    color: var(--primary-white) !important;
}


/* ----- End Course Info Page Dark Mode Section ----- */

/* ----- Start Lecture Page Dark Mode Section ----- */

.course-sidebar .course-progress.lecture-page.sticky {
    background: var(--primary-dark) !important;
    border-bottom: 1px solid var(--primary-dark) !important;
}

.course-sidebar .course-progress .course-progress-percentage,
.course-sidebar .course-progress .course-progress-percentage * {
    background: transparent !important;
}

header.half-height .lecture-left .nav-icon-settings {
    background: var(--secondary-dark) !important;
}

header.half-height .lecture-left .nav-icon-settings:hover,
header.half-height .lecture-left .nav-icon-list:hover {
    background: var(--secondary-dark) !important;
}

header.half-height .lecture-left .settings-dropdown ul {
    border: 1px solid var(--secondary-dark) !important;
}

.dropdown-backdrop {
    background: transparent !important;
}

header.half-height .lecture-left .settings-dropdown ul.dropdown-menu li {
    border-bottom: 1px solid var(--secondary-dark) !important;
    outline: none !important;
}

header.half-height .lecture-left .nav-icon-settings * {
    background: transparent !important;
}

header.half-height .lecture-left .open .dropdown-toggle {
    background: var(--secondary-dark) !important;
}

header.half-height .lecture-nav a.nav-btn {
    border-left: 1px solid var(--primary-dark) !important;
}

header.half-height .lecture-nav a.nav-btn:hover {
    background: var(--secondary-dark) !important;
}

header.half-height .lecture-nav a.nav-btn.complete {
    background: var(--secondary-dark) !important;
}

header.half-height .lecture-nav a.nav-btn * {
    background: transparent !important;
}

.lecture-content.course-mainbar * {
    background: transparent !important;
    color: var(--primary-white) !important;
}

.lecture-content.course-mainbar a {
    text-decoration: underline !important;
}

.lecture-content .lecture-attachment .video-options a {
    background: var(--secondary-dark) !important;
    text-decoration: none !important;
}

.lecture-content.course-mainbar code,
.lecture-content.course-mainbar pre,
.lecture-content.course-mainbar pre * {
    color: #c7254e !important;
    background-color: #f9f2f4 !important;
}

.lecture-content.course-mainbar code strong,
.lecture-content.course-mainbar pre strong,
.lecture-content.course-mainbar code em,
.lecture-content.course-mainbar pre em {
    color: #c7254e !important;
}

.lecture-content.course-mainbar .code-viewer-label {
    background: var(--secondary-dark) !important;
}

.lecture-content.course-mainbar .hljs-attr,
.lecture-content.course-mainbar .hljs-variable,
.lecture-content.course-mainbar .hljs-template-variable,
.lecture-content.course-mainbar .hljs-type,
.lecture-content.course-mainbar .hljs-selector-class,
.lecture-content.course-mainbar .hljs-selector-attr,
.lecture-content.course-mainbar .hljs-selector-pseudo,
.lecture-content.course-mainbar .hljs-number {
    color: #d19a66 !important;
}

.lecture-content.course-mainbar .hljs-doctag,
.lecture-content.course-mainbar .hljs-keyword,
.lecture-content.course-mainbar .hljs-formula {
    color: #c678dd !important;
}

.lecture-content.course-mainbar .hljs-string,
.lecture-content.course-mainbar .hljs-regexp,
.lecture-content.course-mainbar .hljs-addition,
.lecture-content.course-mainbar .hljs-attribute,
.lecture-content.course-mainbar .hljs-meta-strin {
    color: #98c379 !important;
}

.lecture-attachment .attachment {
    border-bottom: 1px solid var(--secondary-dark) !important;
}

header.half-height .lecture-left .nav-icon-list.nav-icon-list.collapsed {
    background: var(--secondary-dark) !important;
    border-bottom: 1px solid transparent !important;
}

header.half-height .lecture-left .nav-icon-list.nav-icon-list.collapsed * {
    background: transparent !important;
}

header.half-height .lecture-left .nav-icon-list:hover * {
    background: transparent !important;
    border-bottom: 1px solid transparent !important;
}

/* ----- End Lecture Page Dark Mode Section ----- */