{
	"manifest_version": 3,
	"name": "Zero To Mastery",
	"version": "2024.2.2",
	"description": "Official extension for Zero To Mastery Academy students.",
	"author": "Sithu Khant",
	"homepage_url": "https://zerotomastery.io/",
	"host_permissions": [
		"https://*.zerotomastery.io/*"
	],
	"permissions": [
		"storage"
	],
	"action": {
		"default_title": "Zero To Mastery",
		"default_popup": "popup/popup.html",
		"default_icons": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"js": [
				"scripts/ztm-darkmode.js"
			],
			"matches": [
				"https://academy.zerotomastery.io/*"
			]
		},
		{
			"js": [
				"scripts/ztm-favorite-courses.js"
			],
			"css": [
				"css/ztm-favorite-courses.css"
			],
			"matches": [
				"https://academy.zerotomastery.io/*"
			]
		},
		{
			"js": [
				"scripts/ztm-toggle-sidebar.js"
			],
			"css": [
				"css/ztm-toggle-sidebar.css"
			],
			"matches": [
				"https://academy.zerotomastery.io/courses/*"
			]
		},
		{
			"js": [
				"scripts/ztm-section-times.js"
			],
			"css": [
				"css/ztm-section-times.css"
			],
			"matches": [
				"https://academy.zerotomastery.io/*"
			]
		},
		{
			"js": [
				"scripts/ztm-hide-lecture-title.js"
			],
			"matches": [
				"https://academy.zerotomastery.io/courses/*"
			]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"css/ztm-darkmode.css"
			],
			"matches": [
				"https://academy.zerotomastery.io/*"
			]
		}
	],
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}