/* 
 * Author: Sithu Khant
 * GitHub: https://github.com/sithu-khant 
 * Last Updated: Tue Jan 23, 2024
 * Description: Show lecture time data in the course info page
 */ 

#ztm-section-times-container {
    display: none;
}

.ztm-section-times-item {
    width: 80%;
    margin: 5px auto;
    line-height: 30px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 12px;
    border: 1px solid #E3E3E3;
    background: #EEEEEE;
    border-radius: 25px;
    color: #646d76;

    overflow: hidden;
} 

.ztm-section-times-text {
    flex-basis: 50%;
    background: #E3E3E3;
}

.ztm-section-times-data {
    flex-basis: 50%; 
    background: transparent;
}

.course-section .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

#curriculum-section-times-container {
    display: flex;
}

.curriculum-section-times-item {
    width: 130px;
    line-height: 25px;

    display: flex;
    justify-content: space-evenly;
    text-align: center;

    font-size: 12px;
    border: 1px solid transparent;
    background: #EEEEEE;
    border-radius: 25px;
    color: #646d76;

    overflow: hidden;
    margin-left: 5px;
}

.curriculum-section-times-text {
    flex-basis: 50%;
    background: #E3E3E3;
}

.curriculum-section-times-data {
    flex-basis: 50%; 
    background: transparent;
    color: #646d76;
}

.for-learning-page {
    display: inline;
    font-size: 10px;
    width: 70px !important;
}

.for-learning-page .curriculum-section-times-data {
    flex-basis: 100%;
}

/*@media screen and (max-width: 800px) {
    #curriculum-section-times-container {
        display: none !important;
    }
}*/


















