<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zero To Mastery - Extension</title>

    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>

    <div class="ztm-container">
        <div class="ztm-title">
            <h3>Zero To Mastery</h3>
        </div>

        <div class="feature-list">

            <!-- Dark Mode -->
            <div class="feature">
                <div class="feature-title">
                    <p>Dark Mode</p>
                </div>

                <div class="toggle-switch">
                    <label class="switch">
                        <input id='ztmDarkModeCheckbox' type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <!-- Section Times -->
            <div class="feature">
                <div class="feature-title">
                    <p>Section Times</p>
                </div>
            
                <div class="toggle-switch">
                    <label class="switch">
                        <input id='ztmSectionTimesCheckbox' type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <!-- Hide Lecture Title -->
            <div class="feature">
                <div class="feature-title">
                    <p>Hide Lecture Title</p>
                </div>

                <div class="toggle-switch">
                    <label class="switch">
                        <input id='ztmHideLectureTitleCheckbox' type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <!-- Favorite Courses -->
            <div class="feature">
                <div class="feature-title">
                    <p>Favorite Courses</p>
                </div>

                <div class="toggle-switch">
                    <label class="switch">
                        <input id='ztmFavoriteCoursesCheckbox' type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <!-- Daily Motivation -->
            <div class="feature">
                <div class="feature-title">
                    <p>Daily Motivation</p>
                </div>

                <div class="toggle-switch">
                    <label class="switch">
                        <input id='ztmDailyMotivationCheckbox' type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <!-- Keep resolution the same -->
            <!-- <div class="feature">
                <div class="feature-title">
                    <p>Keep resolution</p>
                </div>

                <div class="select-box">
                    <select id='ztmKeepResolution'>
                        <option value="Auto">Auto</option>
                        <option value="224p">224p</option>
                        <option value="360p">360p</option>
                        <option value="540p">540p</option>
                        <option value="720p">720p</option>
                        <option value="1080p">1080p</option>
                    </select>
                </div>
            </div> -->

        </div>

        <div class="ztm-footer">
            <p>Enable the feature you want.</p>
            <br>
            <p>Found issue? <a href="https://github.com/sithu-khant/ztm-extension/issues" target="_blank">Please report</a></p>
        </div>

    </div>

    <script type="text/javascript" src='ztmDarkMode.js'></script>
    <script type="text/javascript" src='ztmSectionTime.js'></script>
    <script type="text/javascript" src='ztmHideLectureTitle.js'></script>
    <script type="text/javascript" src='ztmFavoriteCourses.js'></script>
    <script type="text/javascript" src='ztmDailyMotivation.js'></script>
</body>
</html>
