/* 
 * Author: Sithu Khant
 * GitHub: https://github.com/sithu-khant 
 * Last Updated: Tue Mar 5, 2024
 * Description: Adds dark mode to the academy page
 */ 

/* ----- Start Home Page Dark Mode Section ----- */
body,
*:not(.status-icon, .bxs-heart, .gravatar, .primaryButton, .secondaryButton, .secondaryButtonInverse) {
    background: #232931 !important;
}

body::-webkit-scrollbar {
    width: 0.3em;
}
 
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
    background-color: #393E46;
    outline: 1px solid #232931;
}

.navbar {
    box-shadow: 0 1px 1px rgba(225, 225, 225, 0.1);
}

.navbar-fedora .navbar-toggle .icon-bar {
    background: #EEEEEE !important;
}

.navbar-fedora .navbar-collapse.in .nav.navbar-nav>li .fedora-navbar-link {
    color: #EEEEEE !important;
}

.nav.navbar-nav>li .fedora-navbar-link {
    color: #EEEEEE !important;
}

.dropdown-toggle {
    outline: none !important;
}

.nav.navbar-nav>li .fedora-navbar-link:hover {
    background: #232931 !important;
    color: #EEEEEE !important;
}

.course-filter {
    background: #393E46 !important;
}

.course-filter * {
    background: transparent !important;
}

.open>.dropdown-menu,
.course-filter .dropdown-menu li a {
    background: #393E46 !important;
}

.course-filter .dropdown-menu li a:hover {
    background: #232931 !important;
}

.open>.dropdown-menu li a {
    background: #393E46 !important;
}

.open>.dropdown-menu li a:hover {
    background: #232931 !important;
}

.nav.navbar-nav>li .fedora-navbar-link {
    background: transparent !important;
}

.fedora-navbar-link.active, .nav.navbar-nav>li .fedora-navbar-link:hover, 
.nav.navbar-nav>li .fedora-navbar-link:focus {
    background: #393E46 !important;
}

.navbar-fedora .navbar-collapse.in {
    background: transparent !important;
}

.input-group-btn:last-child>.btn:hover,
.input-group-btn:last-child>.btn:hover * {
    background: #393E46 !important;
}

.view-directory .course-listing {
    border: 1px solid #4e4e4e !important;
    overflow: hidden;
}

.view-directory .course-listing:hover {
    border: 0.5px solid #32DD88 !important;
}

.view-directory .course-listing:hover .course-listing-title {
    color: #32dd88 !important;
}

.progressbar {
    background: #393E46 !important;
}

.progressbar .progressbar-fill {
    background: #EEEEEE !important;
}

#ztm-fav-courses {
    background: transparent !important;
}

.pagination .previous_page, 
.pagination .current, 
.pagination a {
    background: transparent !important;
    border: 1px solid #EEEEEE !important;
}

.pagination .current, 
.pagination a:hover {
    background: #32DD88 !important;
    color: #fff !important;
}

.foot-logo img {
    opacity: 0;
}

.socials-container path {
    stroke: #fff !important;
}

/* ----- End Home Page Dark Mode Section ----- */


/* ----- Start Course Info Page Dark Mode Section ----- */

.full-width {
    border-bottom: 1px solid #393E46 !important;
}

.full-width .navbar-fedora {
    border-bottom: 1px solid transparent !important;
}

#ztm-section-times-container {
    background: #393E46 !important;
}

#ztm-section-times-container *,
.curriculum-section-times-item * {
    color: #EEEEEE !important;
}

.ztm-section-times-item {
    border: 1px solid #232931 !important;
    color: #EEEEEE !important;
}

.ztm-section-times-text {
    background: #393E46 !important;
}

.curriculum-section-times-item {
    border: 1px solid #232931 !important;
}

.curriculum-section-times-text {
    background: #393E46 !important;
}

.for-learning-page .curriculum-section-times-data {
    background: #393E46 !important;
}

.course-sidebar {
    border-right: 1px solid #393E46 !important;
}

.course-sidebar::-webkit-scrollbar {
    width: 0.5em;
}
 
.course-sidebar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.course-sidebar::-webkit-scrollbar-thumb {
    background-color: #393E46;
    outline: 1px solid #232931;
}

.course-sidebar ul.sidebar-nav li.selected a,
.course-sidebar ul.sidebar-nav li.selected a * {
    background: #393E46 !important;
    border-right: 1px solid #393E46 !important;
}

.course-sidebar ul.sidebar-nav li a:hover,
.course-sidebar ul.sidebar-nav li a:hover * {
    background: #393E46 !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture {
    background: #32DD88 !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture:hover {
    background: #24d37b !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture svg {
    background: transparent !important;
}

.course-mainbar .next-lecture-wrapper {
    background: #daf3e7 !important;
}

.course-mainbar .next-lecture-wrapper span {
    background: transparent !important;
    color: #000 !important;
}

.course-section .section-title {
    border-bottom: 1px solid #EEEEEE !important;
}

.course-section ul.section-list .section-item .item:hover {
    background: #393E46 !important;
}

.course-section ul.section-list .section-item.next-lecture .item {
    background: #393E46 !important;
}

.course-section ul.section-list .section-item .status-container,
.course-section ul.section-list .section-item .title-container,
.course-section ul.section-list .section-item .title-container * {
    background: transparent !important;
}

.course-section ul.section-list .section-item .lecture-name {
    color: #f4f4f4 !important;
}

.course-section ul.section-list .section-item {
    border-bottom: 1px solid transparent !important;
}

.course-section ul.section-list .section-item .item .btn-primary {
    background: #32DD88 !important;
}

.course-section ul.section-list .section-item .item .btn-primary:hover {
    background: #24d37b !important;
}

/* New ---------- */

.nav ul,
.nav ul * {
    background: #393E46 !important;
    color: #EEEEEE !important;
}

.nav ul li:hover,
.nav ul li a:hover {
    background: #232931 !important;
}

.heading,
.description,
.subheading,
.completion {
    color: #EEEEEE !important;
}

.container .wrap .banner {
    background: #393E46 !important;
}

.slim-section,
.slim-section .section-header,
.slim-section .lectures {
    background: #393E46 !important;
}

.container .columns .slim-section .lectures .active {
    border-left: 8px solid #30D683 !important;
}

.slim-section .section-header div:not(.curriculum-section-times-data),
.slim-section .section-header div *:not(.curriculum-section-times-data) {
    background: #393E46 !important;
}

.slim-section .lectures .bar {
    border: 1px solid #232931 !important;
}

.slim-section .lectures .bar .text {
    color: #EEEEEE !important;
}

.slim-section .lectures .bar .info,
.slim-section .lectures .bar .info * {
    background: #393E46 !important;
    color: #EEEEEE !important;
}

.secondaryButtonInverse {
    background: #232931 !important;
}

.progress {
    background: #393E46 !important;
}

.container .columns .progress .progressBar {
    background: #232931 !important;
}

.progress .percentComplete {
    background: #393E46 !important;
    color: #EEEEEE !important;
}

.progress .progressBar .finished {
    background: #EEEEEE !important;
}

.instructor,
.instructor *,
.certificate,
.certificate *:not(.secondaryButton) {
    background: #393E46 !important;
    color: #EEEEEE !important;
}

/* Mobile vew --------- */

.menu-btn {
    color: #EEEEEE !important;
}

.sidebar {
    background: rgba(0,0,0,0.4) !important;
}

.sidebar-content,
.sidebar-content * {
    background: #393E46 !important;
    color: #EEEEEE !important;
}

.percentComplete {
    color: #EEEEEE !important;
}

.progressBar {
    background: #393E46 !important;
}

.progressBar .finished {
    background: #EEEEEE !important;
}

.next {
    color: #EEEEEE !important;
}


/* ----- End Course Info Page Dark Mode Section ----- */

/* ----- Start Lecture Page Dark Mode Section ----- */

.course-sidebar .course-progress.lecture-page.sticky {
    background: #232931 !important;
    border-bottom: 1px solid #232931 !important;
}

.course-sidebar .course-progress .course-progress-percentage,
.course-sidebar .course-progress .course-progress-percentage * {
    background: transparent !important;
}

header.half-height .lecture-left .nav-icon-settings {
    background: #393E46 !important;
}

header.half-height .lecture-left .nav-icon-settings:hover, 
header.half-height .lecture-left .nav-icon-list:hover {
    background: #393E46 !important;
}

header.half-height .lecture-left .settings-dropdown ul {
    border: 1px solid #393E46 !important;
}

.dropdown-backdrop {
    background: transparent !important;
}

header.half-height .lecture-left .settings-dropdown ul.dropdown-menu li {
    border-bottom: 1px solid #393E46 !important;
    outline: none !important;
}

header.half-height .lecture-left .nav-icon-settings * {
    background: transparent !important;
}

header.half-height .lecture-left .open .dropdown-toggle {
    background: #393E46 !important;
}

header.half-height .lecture-nav a.nav-btn {
    border-left: 1px solid #232931 !important;
}

header.half-height .lecture-nav a.nav-btn:hover {
    background: #393E46 !important;
}

header.half-height .lecture-nav a.nav-btn.complete {
    background: #393E46 !important;
}

header.half-height .lecture-nav a.nav-btn * {
    background: transparent !important;
}

.lecture-content.course-mainbar * {
    background: transparent !important;
    color: #EEEEEE !important;
}

.lecture-content.course-mainbar a {
    text-decoration: underline !important;
}

.lecture-content .lecture-attachment .video-options a {
    background: #393E46 !important;
    text-decoration: none !important;  
}

.lecture-content.course-mainbar code,
.lecture-content.course-mainbar pre {
    color: #c7254e !important;
    background-color: #f9f2f4 !important;
}

.lecture-content.course-mainbar code strong,
.lecture-content.course-mainbar pre strong,
.lecture-content.course-mainbar code em,
.lecture-content.course-mainbar pre em {
    color: #c7254e !important;
}

.lecture-content.course-mainbar .code-viewer-label {
    background: #393E46 !important;
}

.lecture-content.course-mainbar .hljs-attr, 
.lecture-content.course-mainbar .hljs-variable, 
.lecture-content.course-mainbar .hljs-template-variable, 
.lecture-content.course-mainbar .hljs-type, 
.lecture-content.course-mainbar .hljs-selector-class, 
.lecture-content.course-mainbar .hljs-selector-attr, 
.lecture-content.course-mainbar .hljs-selector-pseudo, 
.lecture-content.course-mainbar .hljs-number {
    color: #d19a66 !important;
}

.lecture-content.course-mainbar .hljs-doctag, 
.lecture-content.course-mainbar .hljs-keyword, 
.lecture-content.course-mainbar .hljs-formula {
    color: #c678dd !important;
}

.lecture-content.course-mainbar .hljs-string, 
.lecture-content.course-mainbar .hljs-regexp, 
.lecture-content.course-mainbar .hljs-addition, 
.lecture-content.course-mainbar .hljs-attribute, 
.lecture-content.course-mainbar .hljs-meta-strin {
    color: #98c379 !important;
}

.lecture-attachment .attachment {
    border-bottom: 1px solid #393E46 !important;
}

header.half-height .lecture-left .nav-icon-list.nav-icon-list.collapsed {
    background: #393E46 !important;
    border-bottom: 1px solid transparent !important;
}

header.half-height .lecture-left .nav-icon-list.nav-icon-list.collapsed * {
    background: transparent !important;
}

header.half-height .lecture-left .nav-icon-list:hover * {
    background: transparent !important;
    border-bottom: 1px solid transparent !important;
}

/* ----- End Lecture Page Dark Mode Section ----- */